@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ebebeb;
}

a:link, a:visited {
    color: var(--accent-color);
}

.top-banner {
    background-color: var(--primary-color);
    text-align: center;
    font-family: var(--secondary-font);
}

.top-banner button {
    background: none;
    border: none;
    color: #fff; 
    cursor: pointer; 
    padding: 10px; 
    font-size: 30px;
}

header {
    font-size: 70px;
    color: #fff;
    padding: 20px;
}

h2 {
    text-align: center;
    font-family: var(--secondary-font);
    font-weight: bold;
}

footer {
    color: #fff;
    padding: 20px;
    text-align: center;
}

header, footer {
    width: 100%;
    background-color: var(--primary-color);
  }

.gallery figure {
    aspect-ratio: 1 / 1;
  }

.gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 10px solid #fff;
    box-shadow: 5px 5px 5px;
}

.gallery {
    max-width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: auto;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}


